Projekt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="pokedex">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" ref="type"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>
<xsd:element name="type">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" ref="pokemon"/>
		</xsd:sequence>
		<xsd:attribute name="typ" use="required" type="xsd:NCName"/>
	</xsd:complexType>
</xsd:element>
<xsd:element name="pokemon">
	<xs:complexType>
		<xsd:sequence>
			<xsd:element ref="species"/>
			<xsd:element ref="height"/>
			<xsd:element ref="weight"/>
			<xsd:element ref="firstapp"/>
			<xsd:element ref="typ2/>
		</xsd:sequence>
		<xsd:attribute name="id" use="required" type="xsd:integer"/>
	</xsd:complexType>
</xsd:element>
<xsd:element name="species" type="xsd:NCName"/>
<xsd:element name="height" type="xsd:string"/>
<xsd:element name="weight" type="xsd:string"/>
<xsd:element name="firstapp" type="xsd:string"/>
<xsd:element name="typ2" type="xsd:string" use="optional"/>
</xsd:schema>
